*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56 ;
    --secondary-text-color:#577592 ;
    --accent-color:#2294ed ;
    --accent-color-dark:#1d69a3 ;
    --padding-inline-section:20px 
}
body{
    font-family: sans-serif;
    color:var(--primary-text-color);

}

ul{
    list-style: none;
}

.flex{
    display: flex;
    align-items: center;
}

.container{
    width:1180px;
    
    margin-inline: auto;
    overflow: hidden;
}
nav{
    background-color: aliceblue;
    box-shadow: 0 0 4px #bbd0e2;
    width: 100%;
    
}
.main-nav{
    padding-block: 20px;
    justify-content: space-between;
    

}
.nav-links ul{
    gap: 70px;
}
.hover-link{
    cursor:pointer;

}

.hover-link:hover{
    cursor:pointer;
    color:var(--secondary-text-color);
}

.nav-items.active{
    color: var(--accent-color-dark);
}
.search-bar{
    height: 32px;
    gap: 8px;
   
}
.news-input{
    width: 200px;
    height: 100%;
    padding-block:12px;
    border-radius: 4px;
}
.search-button{
    background-color: var(--accent-color);
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
}
.main-nav a{
    text-decoration: none;
}

main{
    
    padding-block:20px;
    margin-top: 60px;
}
.card-container{
    justify-content: space-between;
    flex-wrap:wrap;
    align-items: start;
    row-gap: 20px;

}

.card{
    width:360px;
   box-shadow: 0 0 4px #d4bcff;
   border-radius: 4px;
   cursor:pointer;
   overflow:hidden;
   transition: all 0.3s;
}
.card:hover{
    box-shadow:1px 1px 8px #d4ecff;
    background-color:#f9fdff;
    transform: translateY(-2px);
}
.card-header img{
    width: 100%;
    height:180px;
    object-fit: cover;
}
.card-content{
    padding:12px;
}

.news-source{
    margin-block:12px;
}